# People Relationship Manager - Frontend

This product allows you to track important people in your life, the things that you have discussed, and other important information.

Front end using Next.JS; backend using Strapi (separate project).
